export const API_HOST = "localhost";
export const PORT = 8080;
export const AUTH0_DOMAIN = "dev-icy4q2uffvluyg31.us.auth0.com";
export const AUTH0_CLIENTID = "LzfECgN4UmSzwBBvA1wmSVAFwf2XbZ1r";
export const AUTH0_SCOPE = "openid profile email offline_access read:current_user";
export cpnst AUTH0_AUDIENCE = `https://dev-icy4q2uffvluyg31.us.auth0.com/api/v2/`;
