API_HOST=localhost;
PORT=8080;
AUTH0_DOMAIN=dev-icy4q2uffvluyg31.us.auth0.com;
AUTH0_CLIENTID=LzfECgN4UmSzwBBvA1wmSVAFwf2XbZ1r;
AUTH0_SCOPE="openid profile email offline_access read:current_user";
AUTH0_AUDIENCE=https://dev-icy4q2uffvluyg31.us.auth0.com/api/v2/;
