DB_HOST=localhost
DB_PORT=5432
DB_NAME=verify
DB_USER=verify
DB_PASS=verify
HOST=localhost
PORT=8080
PASSWORD=password
NODE_ENV=[development|production]
AUTH_SECRET=-4lCVCjES1V1aQ2Rz90U2KeVimVF_8TMGGxZkXZ6TcdXHU6ct-bvnbZ7Q38G3roW
AUTH_DOMAIN=dev-icy4q2uffvluyg31.us.auth0.com
